<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHR</title>
    <link rel="stylesheet" href="HHR.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    <style>
        .x {
            width: 40%;
            height: 2px;
            background-color: #00887A;
            border: none;

        }

        .y {
            width: 30%;
            height: 2px;
            background-color: #00887A;
            border: none;

        }



        .item {
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border-radius: 25px;
            font-family: 'Benne', serif;
        }

        .item button {
            background: #FF8008;
            background: -webkit-linear-gradient(to right, #FFC837, #FF8008);
            background: linear-gradient(to right, #FFC837, #FF8008);
            border-radius: 100px !important;
            border: white solid 2px !important;
            color: white !important;
            font-size: larger !important;
            margin-bottom: 5px !important;
            z-index: -10 !important;

        }

        .item button:hover {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            font-family: 'Benne', serif;
            font-weight: bolder;
            border-radius: 100px;
            font-size: 26px;
            border: white solid 2px;
            cursor: pointer;
        }

        .owl-carousel {
            z-index: 0;
        }
        h1{
        font-family: 'Benne', serif;
  font-weight: bolder;
  color: white;
  font-size: 4em !important;

    }
    </style>
</head>


<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fa fa-bars"></i></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <center>
        <div id="welcome">
            <h1>Our Book Store</h1>
            <img src="./assets/HHR Logo.png" id="logo" class="img-responive">
            <br>
            <br>
        </div>
        <br><br><br>
        <!--Biography Starts-->
        <h1>Biographies
            <hr class="x">
            <hr class="y">
        </h1>
        <div class="owl-carousel owl-theme">
            <div class="item"><br>
                <h1> <b>Short Biography on Marie Curie</b></h1>
                <h2>By:Vidushi Singh</h2>
                <h3>Price:<strike>₹10</strike> ₹3</h3>
                <h3>Bumper Sale 🎉🎉</h3>
                <button onclick="buyBook(this.id)" id="Short_biography_on_Marie_Curie" class="btn">Buy Book</button>
            </div>

        </div>
        <!--Biography Ends-->


    </center>


    <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
        <footer>
            <div class="row my-5 justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-6 col-md-6 col-sm-6 col-12 my-auto mx-auto a">
                            <h1 class="text-muted mb-md-0 mb-5 bold-text"><b>HHR - Haven Heaven <br>for Readers</b></h1>
                        </div>
                        <div class="col-xl-6 col-md-6 col-sm-6 col-12">
                            <h2 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5">Please feel free to reach us in
                                case of query.</h2>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text">
                                <span class="mx-2"><a href="https://chat.whatsapp.com/ELc4V8uR3o95QJg3ADNyzW"><i class="fa fa-whatsapp" aria-hidden="true"></a></i></span>
                                <span class="mx-2"><a href="https://www.youtube.com/channel/UCNVYFWnEFA5uVJcwScgzB4A"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></span> 
                                <br>
                                        <h5 class="rights">HHR All Rights Reserved.</h5>
                        
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-4 col-auto order-1 align-self-end ">
                            <h4 class="mt-55 mt-2 text-muted bold-text"><b>Divij Limbachiya</b></h4><small> <span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span> <a href="mailto:divij.699hhr@gmail.com" class="email">divij.699hhr@gmail.com</a></small>
                        </div>
                        <div class="col-xl-3 col-md-3 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                            <h4 class="text-muted bold-text"><b>Vidushi Singh</b></h4><small><span><i
                                        class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:vidushisingh906@gmail.com" class="email"> vidushisingh906@gmail.com</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="HHR.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="owl_carousel.js"></script>
</body>

</html>