<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HHR</title>
  <link rel="stylesheet" href="HHR.css">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">




  <style>
    @media only screen and (max-width: 510px) {
      #ask_number input {
        width: 80%;
      }
    }
    #disclaimer{
margin: 20px;
font-size: 2em;
color: white;
 font-family: 'Benne', serif;
 font-weight: bolder;
    }

   #thanks a{
      color: white;
      font-family: 'Benne', serif;
      font-weight: bolder;
      border-radius: 100px;
      background: #e96443; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #e96443, #904e95); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #e96443, #904e95); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-size: 25px;
      padding: 5px;
    }
  #thanks  a:hover{
      background-color:rgba(0, 0, 0, 0);
      color: white;
      font-family: 'Benne', serif;
      font-weight: bolder;
      border-radius: 100px;
      font-size: 26px;
      border: white solid 2px;
      padding: 5px;
    }
    button{
        background-color: transparent;
        border: none;
    }
    h1{
        font-family: 'Benne', serif;
  font-weight: bolder;
  color: white;

    }
    #thanks{
display:none;
margin-top: 200px;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><i class="fa fa-bars"></i></label>
  <div class="wrapper">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
  <center>


    <section id="ask_number">
      <h1>Enter Mobile No.</h1>
      <input type="number" id="no_user" class="form-control">
      <br><br>

      <h1>Enter Email Id</h1>
      <input type="email" id="email_user" class="form-control">
      <br><br>

      <button class="btn" onclick="submit()">Submit Details</button>

      <p id="disclaimer"><b>Disclaimer:</b>Please note that your mobile no. or email ID will not be used for any marketing or unauthorized use.
      </p>
    </section>
    <div id="thanks">

      <h1>
      Thank you for contacting our company! Our employee will contact you soon.
    </h1>
    <br>
    <br>
        <button><a href="index.html">Go to Home Page</a></button>
    </div>
  </center>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <script src="Sell.js"></script>
</body>

</html>