<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHR</title>
    <link rel="stylesheet" href="HHR.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
<style>
    a{
      color: white;
      font-family: 'Benne', serif;
      font-weight: bolder;
      border-radius: 100px;
      background: #e96443; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #e96443, #904e95); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #e96443, #904e95); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-size: 25px;
      padding: 5px;
    }
    a:hover{
      background-color:rgba(0, 0, 0, 0);
      color: white;
      font-family: 'Benne', serif;
      font-weight: bolder;
      border-radius: 100px;
      font-size: 26px;
      border: white solid 2px;
      padding: 5px;
    }
    button{
        background-color: transparent;
        border: none;
    }
    h1{
        font-family: 'Benne', serif;
  font-weight: bolder;
  color: white;
  margin-top: 200px;
    }
    
    </style>
</head>


<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fa fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">About</a></li>
<li><a href="#">About</a></li>
<li><a href="#">About</a></li>
</ul>
</div>
<div id="thanks">

  <h1>
  Thank you for contacting our company! Our employee will contact you soon.
</h1>
<br>
<br>
    <button><a href="index.html">Go to home Page</a></button>
</div>

</body>

</html>